{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"lnode.h": "c",
			"linerlib.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "clang - 生成和调试活动文件",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main.o",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb",
				"preLaunchTask": "C/C++: clang 生成活动文件"
			}
		]
	}
}