{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"lnode.h": "c",
			"linerlib.h": "c",
			"aqueue.h": "c",
			"lqueue.h": "c",
			"astack.h": "c",
			"stdlib.h": "c",
			"binary_tree.h": "c",
			"huffman_tree.h": "c",
			"min_heap.h": "c",
			"cstdlib": "c",
			"locale": "c",
			"ostream": "c",
			"new": "c",
			"*.tcc": "c",
			"memory": "c",
			"__hash_table": "c"
		}
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "common-debug",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "common-build"
			}
		]
	}
}