{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"lnode.h": "c",
			"linerlib.h": "c",
			"aqueue.h": "c",
			"lqueue.h": "c",
			"astack.h": "c",
			"stdlib.h": "c",
			"binary_tree.h": "c",
			"enumeration.h": "c",
			"random": "c",
			"iostream": "c",
			"recursive.h": "c",
			"complex": "c",
			"cmath": "c",
			"cstdio": "c",
			"__bit_reference": "c",
			"__debug": "c",
			"__functional_03": "c",
			"__hash_table": "c",
			"__mutex_base": "c",
			"__node_handle": "c",
			"__split_buffer": "c",
			"algorithm": "c",
			"array": "c",
			"deque": "c",
			"exception": "c",
			"functional": "c",
			"ios": "c",
			"istream": "c",
			"memory": "c",
			"mutex": "c",
			"optional": "c",
			"ostream": "c",
			"queue": "c",
			"sstream": "c",
			"streambuf": "c",
			"string": "c",
			"string_view": "c",
			"thread": "c",
			"tuple": "c",
			"type_traits": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"*.tcc": "c",
			"concepts": "c",
			"stop_token": "c"
		}
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "common-debug",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "common-build"
			}
		]
	}
}